@charset "UTF-8";
body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-home {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: black; /* Cambia el color de fondo seg√∫n tus preferencias */
  height: 40px;
  padding: 8px;
  border-bottom: 2px solid #f49cbb;
}
.header-home .conteiner {
  display: flex;
  margin: 0;
}
.header-home .conteiner nav {
  display: flex;
}
.header-home .conteiner nav a {
  color: white;
  margin: 0 0.5rem;
}
.header-home .conteiner nav a:hover {
  color: grey;
}

.container-brand {
  display: flex;
  font-size: 1.5rem;
}
.container-brand .link-logo {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}
.container-brand .link-logo:hover {
  transform: scale(1.1);
}
.container-brand h1 {
  color: black;
}
.container-brand a img {
  width: 30px;
  height: 30px;
}

.icon {
  display: flex;
}
.icon .cart-icon img {
  border: 4px solid red;
  width: 16px;
  height: 16px;
}
.icon .cart-icon span {
  display: flex;
  color: white;
  font-size: 0.75rem;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-home {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-home .conteiner-greeting {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-home .conteiner-greeting .greeting {
  cursor: pointer;
  display: flex;
  margin-top: 30px;
  margin-bottom: 1.25rem;
  justify-content: center;
  align-items: center;
  align-items: center;
  background-color: #f49cbb;
  border: 1px solid black;
  border-radius: 0.75rem;
  padding: 0.625rem;
  color: black;
}
.main-home .list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.main-home .list-container .cards-home {
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
}

footer {
  border-top: 2px solid #f49cbb;
  display: flex;
  border-radius: 0;
  width: 100%;
  padding: 1em 0;
  text-align: center;
  margin-top: auto;
  font-size: 10px;
  align-self: flex-end;
  color: white;
  background-color: black;
}
footer .grid-foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .grid-foot .spanes span {
  margin: 0 0.375rem;
}
footer .grid-foot .footer-content-container a {
  text-decoration: none;
  color: white;
  margin: 0 0.375rem;
}
footer .grid-foot .footer-content-container a:hover {
  color: grey;
}/*# sourceMappingURL=styles.css.map */